fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1746068660
export_presets.cfg::TextFile/TextFile::-1::1745229763::0::1::::<><><>0<>0<><>::
Void-Covenant.txt::TextFile/TextFile::-1::1745229765::0::1::::<><><>0<>0<><>::
::res://addons/::1745229763
::res://addons/script-ide/::1745229763
plugin.cfg::TextFile/TextFile::-1::1745229763::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::5301828424443491813::1745229763::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1745229763::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1745230060
class.svg::CompressedTexture2D/CompressedTexture2D::6053420662074102680::1745229763::1745230060::1::::<><><>0<>0<>c41d7d907ee8e469fa066f6082e21661<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.ctex::
constant.svg::CompressedTexture2D/CompressedTexture2D::4818432523983973636::1745229763::1745230060::1::::<><><>0<>0<>e094d14dd649bbd76362b75a3781a4a6<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.ctex::
engine_func.svg::CompressedTexture2D/CompressedTexture2D::6207690078285442569::1745229763::1745230060::1::::<><><>0<>0<>1d2322c8c6f19418fcbaac9cab318cef<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.ctex::
export.svg::CompressedTexture2D/CompressedTexture2D::3903324726954799790::1745229763::1745230060::1::::<><><>0<>0<>34b34b6c5e6fcf4019dbf1075b828822<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.ctex::
func.svg::CompressedTexture2D/CompressedTexture2D::1220579160245564293::1745229763::1745230060::1::::<><><>0<>0<>292da4848198bc89222da6f8c9621574<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.ctex::
func_get.svg::CompressedTexture2D/CompressedTexture2D::6669640991823856607::1745229763::1745230060::1::::<><><>0<>0<>a190e9ba38adab8e117297c7ae7603fd<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.ctex::
func_set.svg::CompressedTexture2D/CompressedTexture2D::3879604340026706619::1745229763::1745230060::1::::<><><>0<>0<>a3391af3bf6be1ea10b7a2b3a446da8d<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.ctex::
property.svg::CompressedTexture2D/CompressedTexture2D::7275546524774189827::1745229763::1745230060::1::::<><><>0<>0<>2ec7d2b88be9261c0a278dfdbc92b7c1<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.ctex::
signal.svg::CompressedTexture2D/CompressedTexture2D::3303164025475872126::1745229763::1745230060::1::::<><><>0<>0<>cb4cb83e18754432e7abe96e9bf340ca<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.ctex::
::res://addons/script-ide/quickopen/::1745229763
quick_open_panel.gd::GDScript/GDScript::729566544004643754::1745229763::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene/PackedScene::9086514164982529972::1745229763::0::1::::<><><>0<>0<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://resoures/::1745229974
cell_data.gd::GDScript/GDScript::2940547824993894371::1745229763::0::1::::CellData<>Resource<><>0<>0<><>::
cell_data.tres::Resource/CellData::6655740938986609267::1745229763::0::1::::<><><>0<>0<><>::uid://bh5onmm04t8gl::::res://resoures/cell_data.gd
cell_template.tres::Resource/CellData::5914256645177677660::1745229763::0::1::::<><><>0<>0<><>::uid://bh5onmm04t8gl::::res://resoures/cell_data.gd
grid_config.gd::GDScript/GDScript::8739172498713379906::1745229763::0::1::::GridConfig<>Resource<><>0<>0<><>::
grid_config.tres::Resource/GridConfig::632960546252834165::1745229763::0::1::::<><><>0<>0<><>::uid://dwrk5n0nom36u::::res://resoures/grid_config.gd
resoures.txt::TextFile/TextFile::-1::1745229763::0::1::::<><><>0<>0<><>::
::res://resoures/cell_type/::1745307069
floor.gd::GDScript/GDScript::7963293018770176288::1745307069::0::1::::<>Node2D<><>0<>0<><>::
::res://scene-scripts/::1745306953
grid_cell.gd::GDScript/GDScript::2043654408550334239::1745306153::0::1::::GridCell<>Area2D<><>0<>0<><>::
grid_manager.gd::GDScript/GDScript::1652612690405479312::1745306953::0::1::::GridManager<>Node2D<><>0<>0<><>::
main_scene.gd::GDScript/GDScript::5665529580600748260::1745229763::0::1::::MainScene<>Node2D<><>0<>0<><>::
scene-scripts.txt::TextFile/TextFile::-1::1745229763::0::1::::<><><>0<>0<><>::
::res://scenes/::1745307144
grid_cell.tscn::PackedScene/PackedScene::3944599799501689819::1745229764::0::1::::<><><>0<>0<><>::uid://4d7xpdf8x1tj::::res://scene-scripts/grid_cell.gd<>uid://dwrk5n0nom36u::::res://resoures/grid_config.gd<>uid://bh5onmm04t8gl::::res://resoures/cell_data.gd
grid_manager.tscn::PackedScene/PackedScene::3614669647657367837::1745229764::0::1::::<><><>0<>0<><>::uid://xssj3y6d3ami::::res://scene-scripts/grid_manager.gd<>uid://dwrk5n0nom36u::::res://resoures/grid_config.gd
main_scene.tscn::PackedScene/PackedScene::3656921662894330778::1745306953::0::1::::<><><>0<>0<><>::uid://cmyopd1uhj7fc::::res://scene-scripts/main_scene.gd<>uid://dwrk5n0nom36u::::res://resoures/grid_config.gd<>uid://brq8c0vd67rjx::::res://scenes/grid_manager.tscn<>uid://bwg18nvv3smwp::::res://scenes/grid_cell.tscn<>uid://rd3eckbgwirv::::res://scenes/player.tscn
player.tscn::PackedScene/PackedScene::1201110814630882855::1745229765::0::1::::<><><>0<>0<><>::
scenes.txt::TextFile/TextFile::-1::1745229765::0::1::::<><><>0<>0<><>::
::res://textures/::1745230060
icon.svg::CompressedTexture2D/CompressedTexture2D::344183396558902176::1745229765::1745230060::1::::<><><>0<>0<>26277f8c9f6d831366fa3718cb4b65d2<>res://.godot/imported/icon.svg-3540dd99eafb6c4e602e8c59cee418fa.ctex::
textures.txt::TextFile/TextFile::-1::1745229765::0::1::::<><><>0<>0<><>::
::res://textures/floor/::1745230060
floor1.png::CompressedTexture2D/CompressedTexture2D::7585454527544812879::1745229765::1745230060::1::::<><><>0<>0<>d65a4d19aad6d42a0bbb693f0674dfda<>res://.godot/imported/floor1.png-7d020d575fe7bb319a35e0d28eb93fbb.ctex::
floor2.png::CompressedTexture2D/CompressedTexture2D::6515850872783507650::1745229765::1745230060::1::::<><><>0<>0<>57c533d418918510e39397e37165c59b<>res://.godot/imported/floor2.png-c534d40496aa43ee9d73a323871b4f72.ctex::
floor3.png::CompressedTexture2D/CompressedTexture2D::8533334523961170349::1745229765::1745230060::1::::<><><>0<>0<>1b332a474ab7b4529abefc5941b700c6<>res://.godot/imported/floor3.png-e1b49440ff51687672cdd7bb8acd810b.ctex::
floor4.png::CompressedTexture2D/CompressedTexture2D::1632764527708790520::1745229765::1745230060::1::::<><><>0<>0<>911c2f820cde346de7db9eb513b71e51<>res://.godot/imported/floor4.png-d9eb6bb9eefe7a1d2e5662b361fa57b3.ctex::
floor5.png::CompressedTexture2D/CompressedTexture2D::8774167630532140253::1745229765::1745230060::1::::<><><>0<>0<>69b40dbecc0a55f5c8bd0a7e52c135a1<>res://.godot/imported/floor5.png-ba9fe44f7141164a3469b87039e27a4f.ctex::
floor6.png::CompressedTexture2D/CompressedTexture2D::5508288534244638558::1745229765::1745230060::1::::<><><>0<>0<>f5d3213ed49cf8957c328f8498a79736<>res://.godot/imported/floor6.png-e9f99157b50633e7f71ee1f427e768bd.ctex::
